[gd_scene load_steps=5 format=3 uid="uid://cs4demp2tx38u"]

[ext_resource type="Script" uid="uid://l0jufbdn12ud" path="res://fired.gd" id="1_8exxq"]
[ext_resource type="VideoStream" uid="uid://cjef8i65smhlv" path="res://assets/videos/AdobeStock_1040447038_Video_4K_Preview.mp4" id="1_s6hps"]
[ext_resource type="AudioStream" uid="uid://dg0uhs24xx34q" path="res://assets/sound/57417547_winning-applause_by_racoonvibes_preview.mp3" id="2_x68pg"]
[ext_resource type="AudioStream" uid="uid://pgquoj87modo" path="res://assets/sound/57581124_win-applause-v3_by_racoonvibes_preview.mp3" id="3_8exxq"]

[node name="Dancing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8exxq")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_s6hps")
autoplay = true
expand = true

[node name="57417547Winning-applauseByRacoonvibesPreview" type="AudioStreamPlayer2D" parent="."]
position = Vector2(214, 285)
stream = ExtResource("2_x68pg")
autoplay = true

[node name="57581124Win-applause-v3ByRacoonvibesPreview" type="AudioStreamPlayer2D" parent="."]
position = Vector2(397, 262)
stream = ExtResource("3_8exxq")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
